# RxProject

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/kobayashi/com/rxproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kobayashi/com/rxproject/: AppRxProject.java  BootActivity.java  LoginActivity.java  MainActivity.java  MainModel.java  UserModel.java
app/src/main/res/layout/: activity_boot.xml  activity_login.xml  activity_main.xml
app/src/test/java/kobayashi/com/rxproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
